{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MinhaApiDb;User Id=sa;Password=SenhaForte@123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "L'Woi9Y'@n`sxL?6H;H;-^+`p4H;Ra£11E$7/mq^9NdE(x@3U",
    "Issuer": "api-pi-clubes",
    "Audience": "api-pi-clubes",
    "ExpirationHours": 1,

    "EmailVerificationKey": "V'@n`sxL?6H;H;-^+`p4H;Ra£11E$7/mq^9NdE(x@3U",
    "ExpirationHoursOfEmail": 4

  },
  "Email": {
    "SenderEmail": "donotreply@72554687-aa0d-4b68-92b3-607ba3db1772.azurecomm.net",
    "SenderName": "Clube PI",
    "SmtpServer": "smtp.azurecomm.net",
    "SmtpPort": 587,
    "SmtpUsername": "API-Clubes-Email",
    "SmtpPassword": "4pb8Q~qx~yBOfrZX3ohT28eFDJSy3Aei4jRvzctj",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
